{
  "name": "exam2hwpx",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main/main.js",
  "scripts": {
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "start": "npm run build && node scripts/start-electron.cjs"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "electron": "^43.4.1",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
